akka {
  actor {
    provider = cluster
    enable-additional-serialization-bindings = on
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = localhost
      canonical.port = 2661
    }
  }
  cluster {
    seed-nodes=[
      "akka://csv-processing@localhost:2661"
    ]
  }
}
